<diario-atividade data-page="true">
    <header class="header-bar">
		<!-- 
		<button class="btn pull-left icon icon-arrow-back" data-navigation="principal"></button>
		-->
		<a href="#!principal" class="btn pull-left icon icon-arrow-back"></a>
		
		<button class="btn pull-left">Qualidade do sono</button>
    </header>
    <div class="content">
		
		<div class="padded-full">
				
				
				<div class="padded-top"></div>
				<button class="btn btn-salvar fit-parent primary esconder">Salvar informações</button>
		</div>
		
		
		
			<div class="circle-progress center">
				<div class="spinner"></div>
			</div>
    </div>
</diario-atividade>