<enviar data-page="true">
    <header class="header-bar">
		<!--
		<button class="btn pull-left icon icon-arrow-back" data-navigation="principal"></button>
		-->
		<a href="#!principal" class="btn pull-left icon icon-arrow-back"></a>
		
		<button class="btn pull-left" data-i18n="text: enviar"></button>
    </header>
    <div class="content">
		
		<div class="padded-full">
				
			
			<p data-i18n="text: observacoes"></p>
			<textarea class="observacoes" data-i18n="placeholder: observacoes_placeholder"></textarea>
			
			
			
			<div class="padded-bottom"></div>
			<button class="btn btn-salvar fit-parent primary" data-i18n="text: enviar-relatorio"></button>
			
			
		</div>
		
		
		
			<div class="circle-progress center">
				<div class="spinner"></div>
			</div>
    </div>
</enviar>